// USER VARIABLES SECTION

$accent: #1986E9 // Accent Color
$addition: #F3B602 // Additional Accent Color
$dark: #303941 // Text Color
$placeholder: #B1B8BE
$lines: #DADDE2
$caption: #72798E

$fontsize: 16px // Body Font Size
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$uninue: UniNue, sans-serif // UniNue Font Family
$gutter: 30px


// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: local($fname), url($furl) format('woff2')

@include font('UniNue', normal, 300, '../fonts/unineuelight-webfont.woff2')
@include font('UniNue', normal, 350, '../fonts/unineuebook-webfont.woff2')
@include font('UniNue', normal, 500, '../fonts/unineueregular-webfont.woff2')
@include font('UniNue', normal, 700, '../fonts/unineuebold-webfont.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	font-family: $uninue
	font-size: 15px
	color: $placeholder

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:hover
		border-color: $placeholder
	&:focus
		border-color: $accent
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

	border: 2px solid $lines
	border-radius: 6px
	box-sizing: border-box
	padding: 14px 16px
	&::placeholder
		font-family: $uninue
		font-size: 15px
		color: $placeholder

body
	box-sizing: border-box
	font-family: $uninue
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $dark

.hidden
  display: none

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden

.container
  width: 1170px
  margin: 0 auto

.big-button
	display: inline-block
	font-family: $uninue
	font-weight: 700
	font-size: 12px
	line-height: 16px
	text-align: center
	letter-spacing: 0.02em
	text-transform: uppercase
	border: none
	align-items: center
	padding: 17px
	background-color: #1986E9
	text-decoration: none
	margin: 0
	border-radius: 6px
	color: #ffffff
	outline: none
	transition: 0.2s ease-in-out
	&:hover
		background-color: #0770D0
	&:active
		background-color: #0057A7


.tab
	display: inline-block
	font-family: $uninue
	font-weight: 700
	font-size: 12px
	line-height: 16px
	padding: 17px
	text-align: center
	letter-spacing: 0.02em
	text-decoration: none
	text-transform: uppercase
	color: $accent
	background-color: #F2F5FA
	border-radius: 6px
	outline: none
	align-items: center
	box-sizing: border-box
	transition: 0.2s ease-in-out
	&:hover
		background-color: #E1EBFE
	&:focus,
	&:active
		outline: none
		box-sizing: border-box
		border: solid 2px $accent